<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="blog">
            <div class="blog-title">
              <h1>Полезные статьи</h1>
               <div class="blog-title__board">
                    <div class="blog-board__promotion">
                      <div class="board-promotion__title">
                        <h2>8 идей для маленькой кухни на даче</h2>
                        <span>Примеры, которые легко повторить</span>
                      </div>
                      <div class="blog-board__button">
                          <button><a href="#">Читать статью</a></a></button>
                      </div>
                    </div>
               </div> 
              </div>
              <div class="blog-articles">
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>7 привычек скандинавов, которые сделают жизнь счастливее</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span></span>
                     </div>
                   </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img1.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Выбираем кухонный стол: что важно знать</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Полезные советы, которые помогут сэкономить время и нервы.</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img2.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Какой диван подойдет именно вам?</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Пружинный или пенополиуритановый — разбираемся</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img3.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как правильно расставить мебель в комнате</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Подробный гид для тех, кто собирается обновить интерьер</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img4.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>7 интерьерных правил, которые уже устарели</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Рассказываем о стереотипах и о том, что пришло им на замену</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img5.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Удобное и красивое хранение на кухне</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Практичные советы и подборки товаров, чтобы навсегда избавиться от беспорядка</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img6.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как выбрать шкаф-купе</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Полезные советы, которые стоит взять на вооружение</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img7.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>5 микротрендов этого лета: оттенки, мебель, декор</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Каким найдется место в вашем интерьере?</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img8.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Какие мебель и декор выбрать в деревянный дом</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span></span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img9.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Три спальни в современном стиле</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Готовые дизайнерские решения для вашего интерьера</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img10.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Дачный интерьер: готовые дизайнерские решения</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Идеи оформления загородного дома</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img11.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как выбрать комод для спальни</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Полезные советы для тех, кто хочет организовать грамотное хранение</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img12.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как обустроить открытую веранду</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Три варианта с мебелью и декором, чтобы провести лето на даче с комфортом</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img13.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как выбрать компьютерный стол</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Рассказываем, на что обратить внимание перед его покупкой</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img14.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Три уютные гостинные для домоседов</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Готовые дизайнерские решения для вашего интерьера</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img15.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Готовый интерьер: квартира в стиле сканди</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Подборки мебели и декора для гостиной, кухни, спальни и ванной комнаты</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img16.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Подбираем кресло: удобное и красивое</p>
                     </div>
                     <div class="articles-card__deskription">
                      <span>Полезные советы, как выбрать идеальное кресло, которое прослужит долго</span>
                     </div>
                  </div>
                  <div class="blog-articles__card">
                    <div class="articles-card__img">
                      <img src="./img/card-img17.png" alt="card-img">
                     </div>
                     <div class="articles-card__title">
                      <p>Как использовать балкон: три идеи декоратора</p>
                     </div>
                     <div class="articles-card__deskription">
                     <!-- <span>Самое время вдохновиться и подобрать классный вариант</span> -->
                     </div>
                  </div>
              </div> 
           

       </body>
       </html>