@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
span,
p,
a,
ul,
li,
button {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
}

input {
  outline: none;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

section {
  width: 100%;
}

.blog {
  max-width: 1200px;
  width: 100%;
  height: auto;
  padding: 0 15px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog .blog-title {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 120px;
}
.blog .blog-title h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 140%;
  color: #191919;
  margin-bottom: 80px;
}
.blog .blog-title .blog-title__board {
  max-width: 1168px;
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(./img/board-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 120px;
}
.blog .blog-title .blog-title__board .blog-board__promotion {
  max-width: 490px;
  width: 100%;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 80px 80px 0 0;
}
.blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title {
  width: 100%;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title h2 {
  width: 100%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  text-align: right;
  color: #191919;
}
.blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: right;
  color: #191919;
}
.blog .blog-title .blog-title__board .blog-board__promotion .blog-board__button {
  max-width: 202px;
  width: 100%;
  height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #1a1717;
  border-radius: 4px;
}
.blog .blog-title .blog-title__board .blog-board__promotion .blog-board__button button {
  background: transparent;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog .blog-title .blog-title__board .blog-board__promotion .blog-board__button button :hover {
  scale: 1.1;
}
.blog .blog-title .blog-title__board .blog-board__promotion .blog-board__button button a {
  cursor: pointer;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #191919;
}
.blog .blog-title .blog-title__board .blog-board__promotion .blog-board__button button :hover {
  scale: 1.1;
}
.blog .blog-articles {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog .blog-articles .articles-card__title {
  margin-top: 28px;
  margin-bottom: 8px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog .blog-articles .articles-card__title p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #191919;
}
.blog .blog-articles .articles-card__deskription {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog .blog-articles .articles-card__deskription span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
.blog .blog-articles .blog-articles__card {
  position: relative;
  max-width: 370px;
  width: 100%;
  height: 540px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog .blog-articles .blog-articles__card:first-child:first-child {
  position: relative;
  max-width: 370px;
  width: 100%;
  height: 540px;
  margin-bottom: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title {
  position: absolute;
  width: 88%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  left: 7%;
}
.blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #191919;
}
.blog .blog-articles .blog-articles__card .articles-card__img {
  max-width: 370px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog .blog-articles .blog-articles__card .articles-card__img img {
  display: block;
  width: 100%;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) {
  position: relative;
  max-width: 370px;
  width: 100%;
  height: 540px;
  margin-bottom: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__img {
  max-width: 370px;
  width: 100%;
  height: 540px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__img img {
  display: block;
  width: 100%;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title {
  position: absolute;
  width: 88%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  left: 7%;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #191919;
}

@media (max-width: 1200px) {
  .blog {
    width: 98%;
  }

  .blog .blog-articles {
    padding: 0 2px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .blog .blog-articles .blog-articles__card {
    margin: 0 10px;
    margin-bottom: 48px;
    max-width: 300px;
  }

  .blog .blog-articles .blog-articles__card:first-child:first-child {
    max-width: 300px;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) {
    max-width: 300px;
  }

  .blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title {
    left: 2%;
    width: 79%;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title {
    left: 2%;
    width: 79%;
  }

  .blog .blog-articles .articles-card__title p {
    font-size: 22px;
  }

  .blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title p {
    font-size: 22px;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title p {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  .blog .blog-title {
    margin-bottom: 0;
  }
  .blog .blog-articles .blog-articles__card {
    max-width: 400px;
    height: auto;
  }

  .blog .blog-articles .blog-articles__card:first-child:first-child {
    max-width: 400px;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) {
    max-width: 400px;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__img {
    max-width: 400px;
  }
}
@media (max-width: 900px) {
  .blog .blog-articles .blog-articles__card {
    margin: 0;
    margin-bottom: 48px;
    height: auto;
    max-width: 830px;
  }
  .blog .blog-articles .articles-card__title p{
      font-size: 30px;
  }

  .blog .blog-articles .blog-articles__card:first-child:first-child {
    max-width: 830px;
    height: auto;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) {
    max-width: 830px;
    height: auto;
  }

  .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__img {
    max-width: 830px;
  }

  .blog .blog-articles .blog-articles__card .articles-card__img {
    max-width: 100%;
    width: 100%;
  }
  .blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title p {
    font-size: 30px;
 }
 .blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title p {
   font-size: 30px;
  }

}
@media (max-width: 650px) {
  .blog .blog-title h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .blog .blog-title .blog-title__board {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .blog .blog-title .blog-title__board .blog-board__promotion {
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }

  .blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title h2 {
    text-align: center;
  }

  .blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title span {
    text-align: center;
  }

  .blog .blog-title .blog-title__board .blog-board__promotion .board-promotion__title {
    padding: 0 5px;
    text-align: center;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .blog-board__button {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .blog .blog-title {
    text-align: center;
  }

  .blog .blog-articles .blog-articles__card.solid .articles-card__title {
    margin: 0;
  }

}
@media (max-width: 375px) { 
  .blog .blog-articles .articles-card__title p {
    font-size: 23px;
  }
.blog .blog-articles .blog-articles__card:first-child:first-child .articles-card__title p {
    font-size: 22px;
}
.blog .blog-articles .blog-articles__card:nth-child(9n):nth-child(9n) .articles-card__title p {
    font-size: 22px;
}

}